dashboard_title: Sales Overview
description: null
css: null
slug: null
certified_by: null
certification_details: null
published: false
uuid: 9ff3278b-1aec-4f19-8e72-c4ef8fd49c4a
metadata:
  color_scheme_domain: []
  shared_label_colors: []
  map_label_colors: {}
  label_colors: {}
position:
  DASHBOARD_VERSION_KEY: v2
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  GRID_ID:
    children:
    - ROW-N-XEFFUBMN
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Sales Overview
    type: HEADER
  ROW-N-XEFFUBMN:
    children:
    - CHART-AJCKTROW
    - CHART-LYESNQRM
    - CHART-JGYPQVGP
    - CHART-TAUY2BZ2
    - CHART-SADY36UM
    id: ROW-N-XEFFUBMN
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-AJCKTROW:
    children: []
    id: CHART-AJCKTROW
    meta:
      chartId: 3
      height: 50
      sliceName: Daily Orders
      uuid: 6acdc55d-e4bc-4229-899e-3460985f8827
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-XEFFUBMN
  CHART-LYESNQRM:
    children: []
    id: CHART-LYESNQRM
    meta:
      chartId: 4
      height: 50
      sliceName: Daily Active Users (DAU)
      uuid: 6fa7ba9c-3b22-4517-acb2-6a5e483f89a4
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-XEFFUBMN
  CHART-JGYPQVGP:
    children: []
    id: CHART-JGYPQVGP
    meta:
      chartId: 5
      height: 50
      sliceName: "Top-10 Products (\u0422\u043E\u043F \u0442\u043E\u0432\u0430\u0440\
        \u043E\u0432)"
      uuid: 7f2c8822-4f67-43d9-92ac-e775930c7362
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-XEFFUBMN
  CHART-TAUY2BZ2:
    children: []
    id: CHART-TAUY2BZ2
    meta:
      chartId: 7
      height: 50
      sliceName: "\u041C\u0435\u0442\u0440\u0438\u043A\u0430 \"\u041F\u043E\u0432\u0442\
        \u043E\u0440\u043D\u044B\u0435 \u043F\u043E\u043A\u0443\u043F\u043A\u0438\"\
        \ (Retention"
      uuid: d45d4327-7c6a-4620-b7ee-7fa1cd0ea9ad
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-XEFFUBMN
  CHART-SADY36UM:
    children: []
    id: CHART-SADY36UM
    meta:
      chartId: 6
      height: 50
      sliceName: "Sales by Category (\u041F\u0440\u043E\u0434\u0430\u0436\u0438 \u043F\
        \u043E \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F\u043C)"
      uuid: 3f4e6692-5b17-4d39-894f-49f8f61c0202
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-XEFFUBMN
theme_uuid: null
version: 1.0.0
