table_name: customer_retention
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: raw
sql: "SELECT\n    CASE\n        WHEN orders_count > 1 THEN 'Returning Customer'\n\
  \        ELSE 'One-time Customer'\n    END as customer_type,\n    COUNT(customer_id)\
  \ as customer_count\nFROM (\n    SELECT customer_id, count(order_id) as orders_count\n\
  \    FROM raw.raw_orders\n    GROUP BY customer_id\n)\nGROUP BY customer_type"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: fefbd7cd-a01d-49db-a3d8-8df49431a149
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: customer_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UInt64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: customer_type
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 6d4d372c-a123-4fd4-af82-ca652fc79896
