table_name: sales_by_product_virtual 02/02/2026 15:48:39
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: raw
sql: "SELECT\n    p.name as product_name,\n    p.category as category,\n    SUM(oi.qty)\
  \ as total_sold_count,\n    SUM(oi.qty * oi.item_price) as total_revenue\nFROM raw.raw_order_items\
  \ oi\nJOIN raw.raw_products p ON oi.product_id = p.product_id\nGROUP BY p.name,\
  \ p.category\nORDER BY total_revenue DESC\nLIMIT 100"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: c5d96fda-2051-436a-879a-3379f97b58cf
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: total_revenue
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Float64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: total_sold_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Int64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: product_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: category
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 6d4d372c-a123-4fd4-af82-ca652fc79896
