slice_name: "\u041C\u0435\u0442\u0440\u0438\u043A\u0430 \"\u041F\u043E\u0432\u0442\
  \u043E\u0440\u043D\u044B\u0435 \u043F\u043E\u043A\u0443\u043F\u043A\u0438\" (Retention"
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 4__table
  viz_type: pie
  groupby:
  - customer_type
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: customer_count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 14
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: column
      type_generic: 0
      uuid: 35c60d2b-b5a2-477f-bf2e-8e4d78999d16
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(customer_count)
    optionName: metric_hdp9jzcsot5_oaya45qvj9
  adhoc_filters: []
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  outerRadius: 70
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":4,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["customer_type"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"customer_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":14,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"column","type_generic":0,"uuid":"35c60d2b-b5a2-477f-bf2e-8e4d78999d16","verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(customer_count)","optionName":"metric_hdp9jzcsot5_oaya45qvj9"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"customer_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":14,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"column","type_generic":0,"uuid":"35c60d2b-b5a2-477f-bf2e-8e4d78999d16","verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(customer_count)","optionName":"metric_hdp9jzcsot5_oaya45qvj9"},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"contribution","options":{"columns":["SUM(customer_count)"],"rename_columns":["SUM(customer_count)__contribution"]}}]}],"form_data":{"datasource":"4__table","viz_type":"pie","groupby":["customer_type"],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"customer_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":14,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"column","type_generic":0,"uuid":"35c60d2b-b5a2-477f-bf2e-8e4d78999d16","verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(customer_count)","optionName":"metric_hdp9jzcsot5_oaya45qvj9"},"adhoc_filters":[],"row_limit":100,"sort_by_metric":true,"color_scheme":"supersetColors","show_labels_threshold":5,"show_legend":true,"legendType":"scroll","legendOrientation":"top","label_type":"key","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"outerRadius":70,"innerRadius":30,"extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d45d4327-7c6a-4620-b7ee-7fa1cd0ea9ad
version: 1.0.0
dataset_uuid: fefbd7cd-a01d-49db-a3d8-8df49431a149
